# jpMorganTest

./: pom.xml
src/test/java/com/jpmorgan/base/: Base.java  Config.java
src/test/java/com/jpmorgan/page/: GoogleHomePage.java
src/test/java/com/jpmorgan/runner/: FeatureRunner.java
src/test/java/com/jpmorgan/steps/: Hooks.java  StepsInvoker.java
src/test/resources/features/: FunctionalTest.feature
